(fp_lib_table
  (version 7)
  (lib (name "MMM")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior")(options "")(descr "")(disabled))
  (lib (name "KiCad components for senior")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior")(options "")(descr ""))
  (lib (name "DreamLNK DL-SX1278PA")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior/DreamLNK DL-SX1278PA/DreamLNK DL-SX1278PA.pretty")(options "")(descr ""))
  (lib (name "HXY MOSFET ZMM15V")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior/HXY MOSFET ZMM15V/HXY MOSFET ZMM15V.pretty")(options "")(descr ""))
  (lib (name "103AT-2")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior/103AT-2")(options "")(descr ""))
  (lib (name "YXC Crystal Oscillators X322516MLB4SI")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior/YXC Crystal Oscillators X322516MLB4SI/YXC Crystal Oscillators X322516MLB4SI.pretty")(options "")(descr ""))
  (lib (name "2N7002")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior/2N7002")(options "")(descr ""))
  (lib (name "AO3401A")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior/AO3401A")(options "")(descr ""))
  (lib (name "AO3407A")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior/AO3407A")(options "")(descr ""))
  (lib (name "SI7288DP-T1-GE3")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior/SI7288DP-T1-GE3")(options "")(descr ""))
  (lib (name "IHLP-2525CZ-01")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior/IHLP-2525CZ-01")(options "")(descr ""))
  (lib (name "LTST-C190GKT")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior/LTST-C190GKT")(options "")(descr ""))
  (lib (name "PDS1040")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior/PDS1040")(options "")(descr ""))
  (lib (name "ABRACON ASE-8.000MHZ-LC-T")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior/ABRACON ASE-8.000MHZ-LC-T/ABRACON ASE-8.000MHZ-LC-T.pretty")(options "")(descr ""))
  (lib (name "ICM-42688-PC")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior/New folder/ICM-42688-PC.pretty")(options "")(descr ""))
  (lib (name "HRS U.FL-R-SMT-1(80)")(type "KiCad")(uri "C:/Users/alifo/OneDrive/Desktop/KiCad components for senior/u.fl connector/HRS U.FL-R-SMT-1(80).pretty")(options "")(descr ""))
)
